{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["node", "vite/client", "@cloudflare/vitest-pool-workers/types"]
  },
  "include": ["./**/*.ts", "../src/worker/env.d.ts"]
}
